body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
}

.card {
  border: 1px solid #000;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  background-color: #fff;
}

.card h3 {
  font-size: 24px;
  margin: 10px 0;
  color: #000;
}

.card h3 a {
  text-decoration: none;
  color: #000;
}

.card .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.card .rating span {
  color: orange;
  font-size: 20px;
  margin-right: 2px;
}
.detail {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #000;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
}

.detail img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}

.detail h1 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #000;
}

.detail p {
  font-size: 16px;
  color: #000;
  margin: 10px 0;
}

.detail .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.detail button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;

}


